# Webonia

./: App.razor.cs  LinkerConfig.xml  Program.cs  README.md  Webonia.csproj  _Imports.razor  nuget.config
.template.config/: template.json
Artifacts/nuget/: Avalonia.Controls.DataGrid.0.10.999-web.mrmandrake.nupkg  Avalonia.Desktop.0.10.999-web.mrmandrake.nupkg  Avalonia.Diagnostics.0.10.999-web.mrmandrake.nupkg  Avalonia.Direct2D1.0.10.999-web.mrmandrake.nupkg  Avalonia.FreeDesktop.0.10.999-web.mrmandrake.nupkg  Avalonia.Headless.0.10.999-web.mrmandrake.nupkg  Avalonia.Headless.Vnc.0.10.999-web.mrmandrake.nupkg  Avalonia.LinuxFramebuffer.0.10.999-web.mrmandrake.nupkg  Avalonia.Markup.Xaml.Loader.0.10.999-web.mrmandrake.nupkg  Avalonia.Native.0.10.999-web.mrmandrake.nupkg  Avalonia.ReactiveUI.0.10.999-web.mrmandrake.nupkg  Avalonia.Remote.Protocol.0.10.999-web.mrmandrake.nupkg  Avalonia.Skia.0.10.999-web.mrmandrake.nupkg  Avalonia.Win32.0.10.999-web.mrmandrake.nupkg  Avalonia.X11.0.10.999-web.mrmandrake.nupkg
Lib/: App.axaml  App.axaml.cs  ViewLocator.cs
Lib/ViewModels/: ViewModelBase.cs
Lib/Views/: MainView.axaml  MainView.axaml.cs
Properties/: launchSettings.json
wwwroot/: index.html
